<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>practice_2</title>
</head>


<body>
	<div class="wrapper">
		<header class="header">practice_2</header>
		<main class="main">
			<div class="main__cutspace cutspace">
				<p class="main__title">макет <span>"Cutspace"</span></p>
				<div class="cutspace__provide provide">
					<h2 class="provide__title">We provide best space for you!</h2>
					<p class="provide__text provide__text--one">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut
						aliquid ex ea quid est et via procedat oratio quaerimus.</p>
					<p class="provide__text provide__text--last">quid aut ad id omnia referri oporteat, ipsum autem nusquam
						hoc epicurus in ea commodi consequatur?</p>
					<a href="#" class="provide__link">Learn more</a>
				</div>
				<div class="cutspace__sale sale">
					<img src="img/sale.svg" alt="image" class="sale__icon">
					<h2 class="sale__title">Seller</h2>
					<p class="sale__text">Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
					<a href="#" class="sale__link">Get Started</a>
				</div>
				<div class="cutspace__thanks thanks">
					<img src="img/cutspace.png" alt="image" class="thanks__img">
					<div class="thanks__content">
						<p class="thanks__text">"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
						<p class="thanks__name">Leo Knight</p>
						<p class="thanks__city">Cleveland</p>
					</div>
				</div>
			</div>
			<div class="main__food food">
				<p class="main__title">макет <span>"Healthy food"</span></p>
				<div class="food__works works">
					<img src="img/food.png" alt="image" class="works__img">
					<div class="works__content">
						<p class="works__title">Featured Meal</p>
						<p class="works__subtitle">Served with french fries + drink</p>
						<p class="works__text">
							Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty
							and more...
						</p>
					</div>
					<div class="works__footer">
						<div class="works__stars">
							<img src="img/star1.svg" alt="image" class="works__star">
							<img src="img/star1.svg" alt="image" class="works__star">
							<img src="img/star1.svg" alt="image" class="works__star">
							<img src="img/star2.svg" alt="image" class="works__star">
							<img src="img/starbord.svg" alt="image" class="works__star works__star--last">
						</div>
						<p class="works__rating">12</p>
						<a href="" class="works__btn">ORDER</a>
					</div>
				</div>
				<div class="food__dish dish">
					<p class="dish__title">Choose how often</p>
					<div class="dish__line"></div>
					<p class="dish__text">Our team of chefs do the prep work - no more chopping, measuring, or sink full of
						dishes!</p>
				</div>
			</div>
		</main>
		<footer class="footer"> I am a footer </footer>
	</div>
</body>

</html>